*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/********************start menu********************************/
.my-menu{
    background-color: transparent;
    color: #fff;
    padding: 6px;
}
.collapse .navbar-nav li a{
    color: #fff;
    font-size: 20px;
    margin-left: 13px;
}
.collapse .navbar-nav li a{
    color: #fff;
   
}
.collapse .navbar-nav li a:hover{
   
  color:bisque;
    
}
.my-menu .navbar-brand,.my-menu .navbar-brand:hover{
    color: #fefefe;
    font-size: 27px;
}
/********************end menu********************************/
/********************start header********************************/

.header{
    margin-top: 0px;
    height: 600px;
    width: 100%;
    background: url("../images/3.jpg")
    no-repeat center center fixed;
    background-size: cover;
   
}
.head h2{
    color: #fefefe;
    font-size: 70px;
    text-align: center;
    font-family: Arabic typesetting;
    font-weight: 600;
    margin-top: 100px;
    border-bottom-style: ridge;
    border-bottom-color: #fe0303;
}
.head p{
   color: #fefefe;
   font-size: 20px;
   text-align: center;      
}
 .head .btn-danger,.head .btn-success{
    margin-left: 10px;
     height: 45px;
    
}
.btn-danger:hover,.btn-success:hover{
    color: #242424;
    background-color:#fefefe;
    border-color: #fefefe;
}
.img img{
    width: 400px;
    margin-top: 150px;
}
/********************end header********************************/
/********************start services********************************/
.ser{
    text-align: center;
    padding: 50px 0 10px;
}
.ser h2{
    padding: 20px 0 20px;
    color: #4c4c4c;
}
.ser p{
    color:#737373;
    padding-bottom: 30px;
}
.ser i{
    height: 80px;
    width: 80px;
    font-size: 30px;
    padding: 25px 20px;
    background-color: #6699cc;
    color:#fff;
    border-radius: 50%;
}
 .ser i:hover{
	transform: rotate(360deg);
	transition: all 0.5s;
}
.ser i{
transition: all 0.8s;
}
.ser i:hover{
    background-color: #fe0355;
    color:#fff;
}
/********************end services********************************/
/********************start pricing********************************/
.well{
    background-color:#fefefe; 
}
.our-tech{
   font-size: 50px;
  font-weight: bold;
    color: #fefefe;
}

.btn-info{
    background-color: #fe3055;
    border-color: #fe3055;
    padding:10px 60px;
}
.btn-info:hover{
    background-color: #36b44c;
    border-color: #36b44c;
}
.abc{
    background-color: #36b44c;
}


/********************end pricing********************************/
/********************start our team member******************/
.icon1 i{
    color: #fefefe;
    padding-top: 6px;
    font-size: 20px;
    margin-left: 10px;
    background-color: #fe0355;
    border-radius: 50%;
    height: 30px;
    width: 30px;
   
}
.icon1 i:hover{
   color: bisque;
    transform: rotate(360deg);
	transition: all 0.8s;
    background-color: #36b44c;
}
.icon1 i{
transition: all 0.8s;
}
.fs{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 140px;
    height: 140px;
    border-radius: 50%;
}
/********************end our team member******************/
/****************************start affix******************/
.affix {
      top: 0px;
      width: 100%;
      background-color: #242424;
      z-index: 9999 !important;
  }
/****************************end affix******************/
/************************start marquee******************/
.contai{
  padding:3px;
  border:1px solid #e6e6e6;
  width:100%;
  overflow:hidden;
 background-color: mediumblue;
    height:auto;
}
.marquee{
  display:block;
position:relative;
width:1000px;
height:160px;
animation:scroll 10s linear infinite;
padding:3px;
}

.marquee:hover {
    animation-play-state: paused
}

.img1 {
  width:150px;
  height:150px;
  background-color:#f6f6f6;
  margin:3px;
  float:left;
  border-radius: 50%;
}

/* Make it move */
@keyframes scroll{
0% {left:800px;}
100% {left:-800px;}
}
/************start parallax and contact us****************/
.parallax-window {
    min-height: 550px;
    background: transparent;
}
.frm h1{
   color: #fe0355; 
}

.log-in{
    color: #fefefe;
    font-size: 60px;
    font-family: arabic typesetting;
    border-bottom-style: ridge;
}
.log-box{
     height: 500px;
}
.form-group{
    padding: 0px 60px 0px 60px; 
}
.sub{
    color: #fe0355;
    font-size: 40px;
    font-family: arabic typesetting;
}
.btn-danger{
    margin-left: 13px;
    width: 46%;
    height: 40px;
}
.btn-success{
    margin-left: 13px;
    width: 46%;
    height: 40px;
}
.fp{
    color: #fff;
    font-size: 15px;
}
.fp1{
     text-align: right;
}
.fp1 a:hover{
   color: white;
}
.fp1 a:visited{
   color: white;
}
.icon1 i{
    color: #fefefe;
    padding-top: 10px;
    font-size: 20px;
    margin-left: 10px;
    background-color: #fe0355;
    border-radius: 50%;
    height: 40px;
    width: 40px;
   }
.icon1 i:hover{
   color: bisque;
    background-color: #36b44c;
}

@media(max-width:1199px){
    .btn-danger{
    margin-left: 13px;
    width: 45%;
    height: 40px;
}
.btn-success{
    margin-left: 13px;
    width: 45%;
    height: 40px;
}
}
@media(max-width:465px){
    .log-in{
    color: #fefefe;
    font-size: 50px;
    font-family: arabic typesetting;
    border-bottom-style: ridge;
        width: 80%;
}
.log-box{
   
    height: 350px;
    
}
.form-group{
    padding: 20px 30px 20px 30px; 
}
.usnm{
    color: #fefefe;
    font-size: 33px;
    font-family: arabic typesetting;
}
.btn-danger{
    margin-left: 13px;
    width: 42%;
    height: 40px;
}
.btn-success{
    margin-left: 13px;
    width: 42%;
    height: 40px;
}
.fp{
    color: #fff;
    font-size: 15px;
}
.fp1{
     text-align: right;
}
.fp1 a:hover{
   color: white;
}
.fp1 a:visited{
   color: white;
}

}
@media(max-width:354px){
    .log-in{
    color: #fefefe;
    font-size: 40px;
    font-family: arabic typesetting;
    border-bottom-style: ridge;
}
.log-box{
    
    height: 350px;
    
}
.form-group{
    padding: 14px 10px 14px 10px; 
}
.usnm{
    color: #fefefe;
    font-size: 33px;
    font-family: arabic typesetting;
}
.btn-danger{
    margin-left: 13px;
    width: 40%;
    height: 40px;
}
.btn-success{
    margin-left: 1px;
    width: 44%;
    height: 40px;
}
.fp{
    color: #fff;
    font-size: 12px;
}
.fp1{
     text-align: right;
}
.fp1 a:hover{
   color: white;
}
.fp1 a:visited{
   color: white;
}

}
@media(max-width:560px){
    .btn-danger{
    margin-left: 13px;
    width: 42%;
    height: 40px;
}
.btn-success{
    margin-left: 1px;
    width: 42%;
    height: 40px;
}
}
/***************end parallax and contact us********************/
/************************start footer**************************/
.footer-section {
    background: #222222;
    color: #666666;
    padding: 5em 0;
    
}
footer img {
    border: 1px solid #666666;
    padding: 8px;
}
.footer-column b {
	color:  #669933;
}
.footer-column h4 {
    font-size: 2em;
    margin-bottom: .5em;
}
.footer-column p {
    font-size: .96em;
    line-height: 1.8em;
}
footer.footer-column ul, li, a {
	font-size: 16px;
    text-decoration: none;
    list-style: none;
    color: #669933;
    padding: 5px;
}
.footer-column input {
	color: inherit;
	background-color: #353535;
	padding: 8px;
	border: 0;
	border-radius: 5px;
	margin: 8px;
}
.footer-column button {
	display: inline-block;
	justify-content: left;
	margin-right: 70%;
	margin-left: 3%;
	padding: 7px;
	color: #ffffff;
	background-color: #7c9c37;
	border: 0;
	border-radius: 6px;
}
.footer-bottom-area {
	padding: 12px 2%;
	background-color: #222222;
	border-top: 2px solid #000;
}
.footer-bottom-area p {
	color: #fefefe;
}
.zy{
    color: #fefefe;
}


/* footer social icons */
ul.social-network {
	list-style: none;
	display: inline;
	
	
}
ul.social-network li {
	display: inline;
	margin-left: -15px;
}


/* footer social icons */
.social-network a.icoRss:hover {
	background-color: #F56505;
}
.social-network a.icoFacebook:hover {
	background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
	background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
	background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
	background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
	background-color:#007bb7;
}
.social-network a.icoRss:hover i,
.social-network a.icoFacebook:hover i,
.social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i,
.social-network a.icoVimeo:hover i,
.social-network a.icoLinkedin:hover i {
	color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
	color:#44BCDD;
}

.social-circle li a {
	display:inline-block;
	position:relative;
    border-radius:50%;
	text-align:center;
	width: 50px;
	height: 50px;
	font-size:20px;
}
.social-circle li i {
	line-height:40px;
	text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
	transform: rotate(360deg);
	transition: all 0.2s;
}
.social-circle i {
	color: #fff;
	transition: all 0.8s;
}
/************************end footer**************************/
/***********************start media***************************/
@media(max-width:768px){
.my-menu .pull-right{
        float:none !important;
    }
    }
@media(max-width:1092px){
.collapse .navbar-nav li a{
    color: #fff;
    font-size: 18px;
    margin-left: 13px;
} 
    
    .head h2{
    color: #fefefe;
    font-size: 55px;
    text-align: center;
    font-family: Arabic typesetting;
    font-weight: 600;
    margin-top: 100px;
    border-bottom-style: ridge;
    border-bottom-color: #fe0303;
}
.head p{
   color: #fefefe;
   font-size: 18px;
   text-align: center;      
}
 .head .btn-danger,.head .btn-success{
    margin-left: 10px;
     height: 45px;
    
}
.btn-danger:hover,.btn-success:hover{
    color: #242424;
    background-color:#fefefe;
    border-color: #fefefe;
}
.img img{
    width: 300px;
    margin-top: 120px;
}
   .btn-info{
    background-color: #fe3055;
    border-color: #fe3055;
    padding:10px 20px;
} 
    .img1 {
  width:120px;
  height:120px;
  background-color:#f6f6f6;
  margin:3px;
  float:left;
  border-radius: 50%;
}
    }
@media(max-width:1038px){
.collapse .navbar-nav li a{
    color: #fff;
    font-size: 18px;
    margin-left: 5px;
}     
}
@media(max-width:992px){
  .head h2{
    color: #fff;
    font-size: 50px;
    text-align: center;
    font-family: Arabic typesetting;
    font-weight: 600;
    margin-top: 100px;
    border-bottom-style: ridge;
    border-bottom-color: #fe0303;
      
}
.head p{
   color: #fefefe;
   font-size: 20px;
   text-align: center;
    
}
 .head .btn-danger,.head .btn-success{
    margin-left: 10px;
     height: 45px;
    
}
.btn-danger:hover,.btn-success:hover{
    color: #242424;
    background-color:#fefefe;
    border-color: #fefefe;
} 
ul.social-network li {
	display: inline;
	margin-right:10px;
}  
.footer-column button {
	
	justify-content: center;
	font-size: 15px;
	
	color: #ffffff;
	background-color: #7c9c37;
	border: 0;
	border-radius: 6px;
} 
    
}
@media(max-width:792px){
   
  .head h2{
    color: #fff;
    font-size: 42px;
    text-align: center;
    font-family: Arabic typesetting;
    font-weight: 600;
    margin-top: 120px;
    border-bottom-style: ridge;
    border-bottom-color: #fe0303;
      
} 
    .head p{
   color: #fefefe;
   font-size: 12px;
   text-align: center;
    
}
 .head .btn-danger,.head .btn-success{
    margin-left: 10px;
     height: 45px;
    
}
.btn-danger:hover,.btn-success:hover{
    color: #242424;
    background-color:#fefefe;
    border-color: #fefefe;
}
}
@media(max-width:768px){
     .header{
    margin-top:0px;
    height: 600px;
    width: 100%;
    background: url("../images/3.jpg")
    no-repeat center center fixed;
    background-size: cover;
   padding-top: 80px;
}
  .head h2{
    color: #fff;
    font-size: 42px;
    text-align: center;
    font-family: Arabic typesetting;
    font-weight: 600;
    margin-top: 0px;
    border-bottom-style: ridge;
    border-bottom-color: #fe0303;
      
} 
    .head p{
   color: #fefefe;
   font-size:14px;
   text-align: center;
    
}
    .btn-info{
    background-color: #fe3055;
    border-color: #fe3055;
    padding:10px 10px;
}
 .head .btn-danger,.head .btn-success{
    margin-left: 10px;
     height: 45px;
    
}
.btn-danger:hover,.btn-success:hover{
    color: #242424;
    background-color:#fefefe;
    border-color: #fefefe;
}  
    .icon1 i{
    color: #fefefe;
    padding-top: 6px;
    font-size: 20px;
    margin-left: 10px;
    background-color: #fe0355;
    border-radius: 50%;
    height: 30px;
    width: 30px;
   margin-bottom: 18px;
}
.icon1 i:hover{
   color: bisque;
    transform: rotate(360deg);
	transition: all 0.8s;
    background-color: #36b44c;
}
.icon1 i{
transition: all 0.8s;
}
.fs{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 140px;
    height: 140px;
    border-radius: 50%;
}
    .contai{
  padding:3px;
  border:1px solid #e6e6e6;
  width:100%;
  overflow:hidden;
 background-color: mediumblue;
    height:auto;
}
.marquee{
  display:block;
position:relative;
width:1000px;
height:120px;
animation:scroll 10s linear infinite;
padding:3px;
}

.marquee:hover {
    animation-play-state: paused
}

.img1 {
  width:100px;
  height:100px;
  background-color:#f6f6f6;
  margin:3px;
  float:left;
  border-radius: 50%;
}

/* Make it move */
@keyframes scroll{
0% {left:800px;}
100% {left:-800px;}
}
}
@media(max-width:370px){
.img img{
    width: 380px;
    margin-top: 60px;
} 
}
/***********************end media***************************/