<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy webpage</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mystyle.css" type="text/css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    
 
</head>
<body>
   <nav role="navigation" class="navbar navbar-default navbar-fixed-top my-menu" data-spy="affix" data-offset-top="600">
          <div class="container-fluid">
              <div class="navbar-header">
                  <a class="navbar-brand" href="#">Niraj Narkhede</a>
                  <button type="button" class="navbar-toggle" data-target="#navbarCollapse" data-toggle="collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
              </div>
              <div class="navbar-collapse collapse" id="navbarCollapse">
                  <ul class="nav navbar-nav pull-right">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="">Services</a></li>
                       <li><a href="">Pricing</a></li>
                       <li><a href="">Team</a></li>
                       <li><a href="">Client</a></li>
                      
                  </ul>
              </div>
          </div>
      </nav>
   

            
     
    
 <div class="container-fluid"><!--start of header section-->
    <div class="row">
        <div class="col-md-12 header">
        <div class="col-md-6 col-sm-6  head">
          <h2>Responsive web design</h2>  
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos iste veritatis necessitatibus pariatur illo ipsam perferendis sequi eos non, rerum qui, ratione dolores minus placeat. </p>
          <center>
          <button type="button" class="btn btn-lg btn-success">Buy Now</button>
          <button type="button" class="btn btn-lg btn-danger">View Details</button>
          </center>
        </div>
        <div class="col-md-6 col-sm-6  img img-responsive">
            <center><img class="img-responsive" src="images/html-css-js.png" alt=""></center>  
        </div>
    </div>
     </div>
    </div><!--end of header section-->
    
    
   
<div class="container ser"><!--start services-->
       <div class="row">
          <h1><b>Services</b></h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias sapiente ex mollitia fugiat eius esse, aut, velit soluta animi assumenda quis!</p>
        <div class="col-md-3 col-sm-3">
         <i class="fa fa-desktop" aria-hidden="true"></i>  
         <h2>Web Design</h2> 
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, eius.</p>
        </div>   
        <div class="col-md-3 col-sm-3">
         <i class="fa fa-mobile" aria-hidden="true"></i>  
         <h2>Mobile App</h2> 
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, eius.</p> 
        </div>   
        <div class="col-md-3 col-sm-3">
         <i class="fa fa-database" aria-hidden="true"></i>
         <h2>Database</h2> 
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, eius.</p>   
        </div>   
        <div class="col-md-3 col-sm-3">
         <i class="fa fa-university" aria-hidden="true"></i>
         <h2>SEO</h2> 
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, eius.</p>   
        </div>   
       </div>
   </div><!--end services-->
<div class="container-fluid abc"><!--start pricing-->
      <div class="row">
          <div class="col-md-12">
              <center><b class="our-tech"><span>Pricing</span></b></center> 
              <center><p style="color: #fefefe;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, quo?</p></center>
          </div>
      </div>
     <br><br> 
    <div class="row">
        <div class="col-md-3">
           <div class="well">
              
             
              <center><h2 style="">Bronze</h2></center>
              <center><h3>10$</h3></center>
              <center><h3>Monthly</h3></center>
              
             <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, accusantium, repudiandae. Sed voluptate sunt nostrum maxime facere cupiditate velit, temporibus minima doloremque quasi, numquam autem eum quam quo fuga optio, pariatur in labore repellendus praesentium nemo impedit sequi. Reiciendis eos ab illum voluptate. Inventore vel optio tempora, asperiores quod, repellat. </p>  
             <br>
             <p class="text-center">
                <a  class="btn btn-info btn-lg btn-block">GET STARTED</a>
             </p>
            </div>       
        </div>    
        <div class="col-md-3">
             <div class="well">
             
             
                 <center><h2 style="color:">Silver</h2></center>
                 <center><h3>10$</h3></center>
              <center><h3>Monthly</h3></center>
             <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, accusantium, repudiandae. Sed voluptate sunt nostrum maxime facere cupiditate velit, temporibus minima doloremque quasi, numquam autem eum quam quo fuga optio, pariatur in labore repellendus praesentium nemo impedit sequi. Reiciendis eos ab illum voluptate. Inventore vel optio tempora, asperiores quod, repellat. </p>  
             <br>
             <p class="text-center">
                <a  class="btn btn-info btn-lg btn-block">GET STARTED</a>
             </p>
            </div>
        </div>    
        <div class="col-md-3">
             <div class="well">
          
             
              <center><h2 style="color:">Gold</h2></center>
              <center><h3>10$</h3></center>
              <center><h3>Monthly</h3></center>
             <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, accusantium, repudiandae. Sed voluptate sunt nostrum maxime facere cupiditate velit, temporibus minima doloremque quasi, numquam autem eum quam quo fuga optio, pariatur in labore repellendus praesentium nemo impedit sequi. Reiciendis eos ab illum voluptate. Inventore vel optio tempora, asperiores quod, repellat. </p>  
             <br>
             <p class="text-center">
                <a  class="btn btn-info btn-lg btn-block">GET STARTED</a>
             </p>
            </div>
        </div>    
        <div class="col-md-3">
             <div class="well">
            
              <center><h2 style="color:">Platinum</h2></center>
              <center><h3>10$</h3></center>
              <center><h3>Monthly</h3></center>
             <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, accusantium, repudiandae. Sed voluptate sunt nostrum maxime facere cupiditate velit, temporibus minima doloremque quasi, numquam autem eum quam quo fuga optio, pariatur in labore repellendus praesentium nemo impedit sequi. Reiciendis eos ab illum voluptate. Inventore vel optio tempora, asperiores quod, repellat. </p>  
             <br>
             <p class="text-center">
                <a  class="btn btn-info btn-lg btn-block">GET STARTED</a>
             </p>
            </div>
        </div>    
    </div>  
     </div><!--end of pricicng-->
     
     <div class="parallax-window" data-parallax="scroll" data-image-src="images/1.jpg">
         
        <div class="row">
         <div class="col-md-12 col-sm-12 frm">
          <br>
           <center><h1>Contact us</h1></center> 
           <div class="col-md-6 col-md-6 col-md-offset-3 col-md-offset-3">
            <form action="">
                <div class="form-group">
                 
                 <div class="input-group">
                     <span class="input-group-addon" style="background-color:#fe0355; color: white;border-color:#fe0355"><i class="glyphicon glyphicon-user"></i></span>
                     <input type="text" class="form-control" name="text1" placeholder="Enter your full name" style="height: 40px;">
                 </div>
                  <br>
                  <div class="input-group">
                     <span class="input-group-addon" style="background-color:#fe0355; color: white;border-color:#fe0355"><i class="glyphicon glyphicon-lock"></i></span>
                     <input type="email" class="form-control" name="text1" placeholder="Enter your email" style="height: 40px;">
                 </div>
                 <br>
                 <div class="input-group">
                     <span class="input-group-addon" style="background-color:#fe0355; color: white;border-color:#fe0355"><i class="glyphicon glyphicon-lock"></i></span>
                     <input type="number" class="form-control" name="text1" placeholder="Enter your phon number" style="height: 40px;">
                 </div>
                 <br>
                  <div class="form-group">
                 <label class="sub">Enter your Message:</label>
                    
                     <textarea placeholder="Enter yuor address" rows="8" cols="30" style="background-color:transparent; resize: none;" class="form-control zx"> </textarea>    
                </div> 
                 <br><br>
                <input type="submit" class="btn btn-success" value="Submit" style="font-size: 19px;">
                <input type="reset" class="btn btn-danger" value="Reset" style="font-size: 19px;">
                <br><br>
                
                </div>
            </form> 
            </div>
         </div>   
        </div>
         
         
     </div>    
 
<div class="container-fluid"><!--start our team member-->
       <div class="row">
          <div class="col-md-12">
           <br><br>
            <center><h1><span style="color:#242424">Our Team Memeber</span></h1></center>    
          </div>
       </div>
       <br><br>
        <div class="row">
           <div class="col-md-3 wow zoomIn" data-wow-duration="3s">
             
              <img src="images/mark.jpg" alt="" class="img-responsive fs">
               <center><h2>Member 1</h2></center>
               <center><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, culpa.</p></center>
               <div class="text-center">
               <a class="icon1"><i class="fa fa-facebook"></i> </a>
               <a class="icon1"><i class="fa fa-twitter"></i> </a>
               <a class="icon1"><i class="fa fa-instagram"></i> </a>
               </div>
               </div>
          
           <div class="col-md-3 wow zoomIn" data-wow-duration="3s"> 
                 <img src="images/mark.jpg" alt="" class="img-responsive fs">
               <center><h2>Member 2</h2></center>
             <center><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, culpa.</p></center>  
             <div class="text-center">
               <a class="icon1"><i class="fa fa-facebook"></i> </a>
               <a class="icon1"><i class="fa fa-twitter"></i> </a>
               <a class="icon1"><i class="fa fa-instagram"></i> </a>
               </div>
           </div>
           <div class="col-md-3 wow zoomIn" data-wow-duration="3s">
                <img src="images/mark.jpg" alt="" class="img-responsive fs"> 
               <center><h2>Member 3</h2></center>
             <center><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, culpa.</p></center>
             <div class="text-center">
               <a class="icon1"><i class="fa fa-facebook"></i> </a>
               <a class="icon1"><i class="fa fa-twitter"></i> </a>
               <a class="icon1"><i class="fa fa-instagram"></i> </a>
               </div>
           </div>
           <div class="col-md-3 wow zoomIn" data-wow-duration="3s">
              <img src="images/mark.jpg" alt="" class="img-responsive fs">
               <center><h2>Member 4</h2></center>
              <center><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, culpa.</p></center>
              <div class="text-center">
               <a class="icon1"><i class="fa fa-facebook"></i> </a>
               <a class="icon1"><i class="fa fa-twitter"></i> </a>
               <a class="icon1"><i class="fa fa-instagram"></i> </a>
               </div>
           </div>
        </div>
    </div><!--end our team member-->
<br><br><br>
<div class="contai"><!--start marquee tag-->
<center><h1 class="our-tech">Our client</h1></center>
<div class="marquee">
  
      <img class="img1" src="images/link.png" alt="">
      <img class="img1" src="images/expedia1.png" alt="">
      <img class="img1" src="images/info.jpg" alt="">
      <img class="img1" src="images/github-logo.png" alt="">
      <img class="img1" src="images/sony.jpg" alt="">
  
  </div>
  <br><br><br>
</div><!--end marquee tag-->
<!--start footer section-->
<footer>
         <div class="footer-section">
            <div class="container wow fadeInUp">
               <div class="footer-four-columns">
                  <div class="col-md-3 col-sm-3 footer-column wow fadeInUp">
                     <h4 class="zy">About Us</h4>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                     <br><b><a>Read More </a> <i class="fa fa-angle-double-right"></i></b>
                      
                       <br><h4 class="zy">Social sites</h4><br>
          
    			
                    <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                       <!-- <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li-->
                    </ul>				
				
   
                  </div>
                  <div class="col-md-3 col-sm-3 footer-column wow fadeInUp">
                     <h4 class="zy">Quick Links</h4>
                     <ul>
                        <li> <a href="#">
                           <i class="fa fa-angle-double-right"></i> link 1</a>
                        </li>
                        <li> <a href="#">
                           <i class="fa fa-angle-double-right"></i> link 2</a>
                        </li>
                        <li> <a href="#">
                           <i class="fa fa-angle-double-right"></i> link 3</a>
                        </li>
                        <li> <a href="#">
                           <i class="fa fa-angle-double-right"></i> link 4</a>
                        </li>
                        <li> <a href="#">
                           <i class="fa fa-angle-double-right"></i> link 5</a>
                        </li>
                        
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-3 footer-column wow fadeInUp">
                     <h4 class="zy">Support</h4>
                     <ul>
                        <li> <a href="#">
                           <i class="fa fa-angle-double-right"></i> Lorem ipsum dolor.</a>
                        </li>
                        <li> <a href="#">
                           <i class="fa fa-angle-double-right"></i> Lorem ipsum.</a>
                        </li>
                        <li> <a href="#">
                           <i class="fa fa-angle-double-right"></i> Lorem ipsum dolor.</a>
                        </li>
                        <li> <a href="#">
                           <i class="fa fa-angle-double-right"></i> Lorem ipsum.</a>
                         </li>
                    </ul> 
                     
                  </div>
                  <div class="col-md-3 col-sm-3 footer-column wow fadeInUp">
                     <h4 class="zy">Contact Us</h4>
                     <p>
                        Tel: 07265-222345 <br>
                        Mob: 9876543210 <br>
                        Email: <b>abcd@mail.com</b><br>
                     </p>
                     <h3 class="zy"> Newsletter </h3>
                     <div class="form">
                        <input type="text" placeholder="Name" name="name">
                        <input type="Email" placeholder="Email" name="email"><br>
                        <button type="button" class="btn btn-lg btn-success">  SUBMIT </button> 
                     </div>
                  </div>
                  <div class="clearfix"> </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom-area">
            <div class="container">
            <div class="row">
            <div class="col-xs-12">
            <div class="footer-bottom">
            <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="fba-copyright text-center">
             <p class="zy"> &copy; Made by Niraj Narkhede,2017</p>
            </div>
             </div>
             </div>
             </div>
             </div>
            </div>
            </div>
         </div>
      </footer>
<!--end footer section-->

 <script src="bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js"></script>
 <script src="parallax.js-1.5.0/parallax.js"></script>
 <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

<script>
  $(document).ready(function(){
    $(".zx").focusin(function(){
    $(this).css("background-color", "#FFFFCC");
    $(this).css("font-size", "15px");
        });
    $(".zx").focusout(function(){
    $(this).css("background-color", "transparent");
        });
  });  
    
</script>
</body>
</html>